<!DOCTYPE html>
<html>
  <head>
    <title>Marcus's Diamond tycoon game </title>
      <script type="text/javascript" src="game.js"></script>
      <link rel="stylesheet" type="text/css" href="game.css">
  </head>
  <body onload = start();>
    <div class=game>
      <form name="count">
        <input name="display" class = display disabled>
      </form>
    </div>
    <div class=stats>
      <h1>
        Current Stats
      </h1>
      <p>
        Clicks Per Second:
      </p>
      <p id="numAutoMiners">
        Number of Auto-Miners:
      </p>
      <p id="numAutoDrills">
        Number of Auto-Drills:
      </p>
      <form name="stats">
        <input name="statsDisplay" class= statsOne disabled>
      </form>
      <form name = "numAutoMiners">
        <input name="numAutoMiners" class = numAutoMiners disabled>
      </form>
      <form name = "numAutoDrills">
        <input name="numAutoDrills" class = numAutoDrills disabled>
      </form>
    </div>
    <button onclick="countInsert();" id="clicker">Mine Diamonds!</button>

    <button onclick="buyMachine();" id="machineBuy">50 Diamonds: Buy an Auto-Miner</button>
    <button onclick="restart();" id="restart">Reset Game</button>
    <button onclick="buyDiamondDrill();" id="drill"> 1k Diamonds Buy an Auto-Mining Drill</button>
  </body>
</html>
